PORT=4002
DB_HOST=localhost
DB_PORT=3306
DB_USER=UpasanaBharti
DB_PASSWORD=123456
DB_NAME=omrsheet
JWT_SECRET=ThisIsMYSecret42
PROJECT_FOLDER_PATH=C:\Users\Datacore\Desktop\temp










# PORT=4002
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=Upasana
# DB_PASSWORD=123456
# DB_NAME=sudisa
# JWT_SECRET=ThisIsMYSecret42

# PG_DB_USER=postgres
# PG_DB_HOST=localhost
# PG_DB_DATABASE_NAME=omr
# PG_DB_PASSWORD=123456
# PG_DB_PORT=5432
# PG_DB_MAX_CONNECTIONS=20
# PG_DB_IDLE_TIMEOUT=30000
# PG_DB_CONNECTION_TIMEOUT=2000
# JWT_SECRET=ThisIsMYSecret42